<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/chetan/DS Online/Course 9 - SQL/SQL Project/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1878"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="288"/><column index="3" value="250"/><column index="4" value="109"/><column index="5" value="98"/><column index="6" value="63"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="126"/><column index="3" value="126"/><column index="4" value="170"/><column index="5" value="126"/><column index="6" value="86"/><column index="7" value="184"/><column index="8" value="152"/><column index="9" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="96"/><column index="3" value="90"/><column index="4" value="105"/><column index="5" value="108"/><column index="6" value="104"/><column index="7" value="159"/><column index="8" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="86"/><column index="3" value="136"/></column_widths><filter_values><column index="2" value="201"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="86"/><column index="2" value="300"/><column index="3" value="156"/><column index="4" value="111"/><column index="5" value="177"/><column index="6" value="38"/><column index="7" value="48"/><column index="8" value="54"/><column index="9" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="CHETAN_DUDHANE_Q1_6.sql">-- 1. Write a query to Display the product details (product_class_code, product_id, product_desc, 
-- product_price,) as per the following criteria and sort them in descending order of category:
		-- a. If the category is 2050, increase the price by 2000
		-- b. If the category is 2051, increase the price by 500
		-- c. If the category is 2052, increase the price by 600.

SELECT PRODUCT_CLASS_CODE, 
			PRODUCT_ID, 
			PRODUCT_DESC, 
			PRODUCT_PRICE,
			
CASE PRODUCT_CLASS_CODE
		WHEN 2050 
			THEN PRODUCT_PRICE+2000
		WHEN 2051 
			THEN PRODUCT_PRICE+500
		WHEN 2052 
			THEN PRODUCT_PRICE+600
		ELSE 
			PRODUCT_PRICE
END NEW_PRODUCT_PRICE
		
FROM 
	PRODUCT
	
ORDER BY 
	PRODUCT_CLASS_CODE DESC;
	
-- =================================================================================


-- 2. Write a query to display (product_class_desc, product_id, product_desc, product_quantity_avail ) 
-- and Show inventory status of products as below as per their available quantity:
-- 
		-- a. For Electronics and Computer categories, 
		-- if available quantity is &lt;= 10, show 'Low stock', 11 &lt;= qty &lt;= 30, show 'In stock', 
		-- &gt;= 31, show 'Enough stock'
		-- b. For Stationery and Clothes categories, if qty &lt;= 20, show 'Low stock', 
		-- 21 &lt;= qty &lt;= 80, show 'In stock', &gt;= 81, show 'Enough stock'
		-- c. Rest of the categories, if qty &lt;= 15 – 'Low Stock', 16 &lt;= qty &lt;= 50 – 'In Stock', 
		-- &gt;= 51 – 'Enough stock'
		-- For all categories, if available quantity is 0, show 'Out of stock'.


SELECT PRODUCT_CLASS_DESC,
			PRODUCT_ID,
			PRODUCT_DESC,
			PRODUCT_QUANTITY_AVAIL,
CASE 
		-- For Categories of Electronics and Computer --
		WHEN 
			PRODUCT_CLASS_DESC IN ('Electronics', 'Computer') 
			AND 
			PRODUCT_QUANTITY_AVAIL&lt;=10
		THEN
			'Low Stock'
		
		WHEN 
			PRODUCT_CLASS_DESC IN ('Electronics', 'Computer') 
			AND 
			PRODUCT_QUANTITY_AVAIL&gt;= 11
			AND
			PRODUCT_QUANTITY_AVAIL &lt;= 31
		THEN
			'In Stock'
		
		WHEN 
			PRODUCT_CLASS_DESC IN ('Electronics', 'Computer') 
			AND 
			PRODUCT_QUANTITY_AVAIL&gt;= 31
		THEN
			'Enough Stock'
		
		-- For Categories of Clothes and Stationery --
		WHEN 
			PRODUCT_CLASS_DESC IN ('Clothes', 'Stationery') 
			AND 
			PRODUCT_QUANTITY_AVAIL&lt;=20
		THEN
			'Low Stock'
					
		WHEN 
			PRODUCT_CLASS_DESC IN ('Clothes', 'Stationery') 
			AND 
			PRODUCT_QUANTITY_AVAIL&gt;= 21
			AND
			PRODUCT_QUANTITY_AVAIL &lt;=80
		THEN
			'In Stock'
			
		WHEN 
			PRODUCT_CLASS_DESC IN ('Clothes', 'Stationery') 
			AND 
			PRODUCT_QUANTITY_AVAIL&gt;=81
		THEN
			'Enough Stock'
		
		-- For All Rest of the Categories --
		WHEN 
			PRODUCT_CLASS_DESC 
			IN ('Promotion-Medium Value', 'Promotion-Low Value', 'Toys', 'Books', 'Mobiles', 'Watches', 
			'Furnitures', 'Bags', 'Kitchen Items', 'Promotion-High Value') 
			AND 
			PRODUCT_QUANTITY_AVAIL&lt;=15
		THEN
			'Low Stock'
					
		WHEN 
			PRODUCT_CLASS_DESC 
			IN ('Promotion-Medium Value', 'Promotion-Low Value', 'Toys', 'Books', 'Mobiles', 'Watches', 
			'Furnitures', 'Bags', 'Kitchen Items', 'Promotion-High Value') 
			AND 
			PRODUCT_QUANTITY_AVAIL&gt;= 16
			AND
			PRODUCT_QUANTITY_AVAIL &lt;= 50
		THEN
			'In Stock'
			
		WHEN 
			PRODUCT_CLASS_DESC 
			IN ('Promotion-Medium Value', 'Promotion-Low Value', 'Toys', 'Books', 'Mobiles', 'Watches', 
			'Furnitures', 'Bags', 'Kitchen Items', 'Promotion-High Value') 
			AND 
			PRODUCT_QUANTITY_AVAIL &gt;= 51
		THEN
			'Enough Stock'

		-- When Available Quantity is NILL for ALL Categories --
		WHEN
			PRODUCT_QUANTITY_AVAIL = 0
		THEN
			'Out of Stock'
		
END PRESENT_STOCK

FROM
			PRODUCT_CLASS AS PC
INNER JOIN
			PRODUCT AS P
ON
			PC.PRODUCT_CLASS_CODE=P.PRODUCT_CLASS_CODE;
			
-- =================================================================================
			
			
-- 3. Write a query to Show the count of cities in all countries other than USA &amp; MALAYSIA, 
-- with more than 1 city, in the descending order of CITIES.		
			
SELECT COUNTRY, 
			COUNT(CITY) AS NUMBER_OF_CITIES
FROM 
			ADDRESS
WHERE 
			COUNTRY NOT IN ('USA', 'Malaysia')
GROUP BY
			COUNTRY
HAVING
			COUNT(CITY) &gt;= 2
ORDER BY
			COUNT(CITY) DESC;

-- =================================================================================

			
-- 4. Write a query to display the customer_id,customer full name ,city,pincode,and 
-- order details (order id,order date, product class desc, product desc, subtotal(product_quantity * product_price)) 
-- for orders shipped to cities whose pin codes do not have any 0s in them. 
-- 
-- Sort the output on customer name, order date and subtotal.
			
SELECT 
			OC.CUSTOMER_ID, 
			CUSTOMER_FNAME || ' ' || CUSTOMER_LNAME AS FULL_NAME,
			PINCODE,
			CITY,
			OI.ORDER_ID,
			ORDER_DATE,
			PRODUCT_CLASS_DESC,
			PRODUCT_DESC,
-- 			PRODUCT_QUANTITY,
-- 			PRODUCT_PRICE,
			OI.PRODUCT_QUANTITY * P.PRODUCT_PRICE AS SUBTOTAL_AMOUNT
FROM
			ADDRESS AS AD 
INNER JOIN 
			ONLINE_CUSTOMER AS OC 
			ON OC.ADDRESS_ID=AD.ADDRESS_ID
INNER JOIN 
			ORDER_HEADER AS OH 
			ON OH.CUSTOMER_ID=OC.CUSTOMER_ID
INNER JOIN 
			ORDER_ITEMS AS OI 
			ON OH.ORDER_ID=OI.ORDER_ID
INNER JOIN 
			PRODUCT AS P 
			ON OI.PRODUCT_ID=P.PRODUCT_ID
INNER JOIN 
			PRODUCT_CLASS AS PC 
			ON P.PRODUCT_CLASS_CODE=PC.PRODUCT_CLASS_CODE
WHERE
			ORDER_STATUS LIKE '%Ship%'
			AND
			PINCODE NOT LIKE '%0%'
ORDER BY
			FULL_NAME, ORDER_DATE, SUBTOTAL_AMOUNT;

-- =================================================================================

			
-- 5. Write a Query to display product id, product description, totalquantity (sum(product quantity) 
-- for an item which has been bought maximum no. of times along with product id 201.
			

SELECT  
			OI.PRODUCT_ID,  
			PRODUCT_DESC, 
			PRODUCT_QUANTITY 
FROM 
			ORDER_ITEMS AS OI
	INNER JOIN
			PRODUCT AS P
	ON  
			OI.PRODUCT_ID=P.PRODUCT_ID
WHERE
			ORDER_ID IN  
			(SELECT ORDER_ID FROM ORDER_ITEMS WHERE PRODUCT_ID=201)
GROUP BY 
			OI.PRODUCT_ID
ORDER BY 
			OI.PRODUCT_QUANTITY DESC LIMIT 1;
			
-- =================================================================================


-- 6. Write a query to display the customer_id,customer name, email and 
-- order details (order id, product desc,product qty, subtotal(product_quantity * product_price)) 
-- for all customers even if they have not ordered any item.

SELECT OC.CUSTOMER_ID,
			CUSTOMER_FNAME || ' ' || CUSTOMER_LNAME AS CUSTOMER_NAME,
			OC.CUSTOMER_EMAIL,
			OH.ORDER_ID,
			P.PRODUCT_DESC,
			OI.PRODUCT_QUANTITY,
			OI.PRODUCT_QUANTITY * P.PRODUCT_PRICE AS SUBTOTAL_AMOUNT
			
FROM
			ONLINE_CUSTOMER AS OC
LEFT JOIN
			ORDER_HEADER AS OH
			ON OC.CUSTOMER_ID=OH.CUSTOMER_ID
LEFT JOIN
			ORDER_ITEMS AS OI
			ON OH.ORDER_ID=OI.ORDER_ID
LEFT JOIN
			PRODUCT AS P
			ON OI.PRODUCT_ID=P.PRODUCT_ID
ORDER BY
			OC.CUSTOMER_ID ASC;


--------- END OF QUESTION 1 TO 6 OF SQL PROJECT ---------

--------- BY CHETAN DUDHANE ----------




</sql><current_tab id="0"/></tab_sql></sqlb_project>
